{
  "name": "@dvc/workflow-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@dvc/database": "workspace:*",
    "@dvc/logger": "workspace:*",
    "@dvc/shared-types": "workspace:*",
    "@temporalio/activity": "^1.11.5",
    "@temporalio/client": "^1.11.5",
    "@temporalio/worker": "^1.11.5",
    "@temporalio/workflow": "^1.11.5",
    "dotenv": "^17.4.2",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.3",
    "pdfkit": "^0.18.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.5",
    "@types/uuid": "^10.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
